{
  "name": "react-for-everyone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-loader": "^5.4.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
